{
    "name": "project-genesis",
    "version": "0.1.0",
    "description": "A deterministic, data-driven economy and industry simulation built with TypeScript.",
    "private": true,
    "license": "MIT",
    "author": "Kai Stasch",
    "packageManager": "pnpm@11.3.0",
    "engines": {
        "node": ">=22"
    },
    "type": "module",
    "scripts": {
        "dev": "pnpm --filter @project-genesis/api --filter @project-genesis/web --parallel dev",
        "dev:api": "pnpm --filter @project-genesis/api dev",
        "dev:web": "pnpm --filter @project-genesis/web dev",
        "dev:console": "tsx src/main.ts",
        "build": "tsc -p tsconfig.json",
        "build:web": "pnpm --filter @project-genesis/web build",
        "clean": "rimraf dist coverage",
        "clean:web": "pnpm --filter @project-genesis/web run clean",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "test": "vitest run",
        "test:watch": "vitest",
        "coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit && pnpm --filter @project-genesis/api typecheck && pnpm --filter @project-genesis/web typecheck",
        "validate-content": "tsx tools/validate-content.ts"
    },
    "keywords": [
        "simulation",
        "economy",
        "factory",
        "industry",
        "typescript",
        "ddd",
        "clean-architecture",
        "game"
    ],
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@types/node": "^24.0.0",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.3.0",
        "prettier": "^3.6.0",
        "rimraf": "^6.0.1",
        "tsx": "^4.20.3",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.37.0",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "yaml": "^2.9.0"
    }
}